# FuelPrice

./: .gitignore
app/: build.gradle
app/src/androidTest/java/in/charan/fuelprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/charan/fuelprice/: FuelPriceApplication.kt
app/src/main/java/in/charan/fuelprice/data/: PrefRepo.kt
app/src/main/java/in/charan/fuelprice/di/app/: AppComponent.kt  AppScope.kt  ContextModule.kt  FuelPriceApiModule.kt  FuelPriceViewModelFactory.kt  OkHttpModule.kt  PrefModule.kt  Qualifiers.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/in/charan/fuelprice/di/choosestate/: ChooseStateComponent.kt  ChooseStateModule.kt  ChooseStateScope.kt  Qualifiers.kt
app/src/main/java/in/charan/fuelprice/di/home/: BrandComponent.kt  BrandModule.kt  BrandScope.kt  HomeComponent.kt  HomeModule.kt  HomeScope.kt  Qualifiers.kt
app/src/main/java/in/charan/fuelprice/di/splash/: SplashComponent.kt  SplashScope.kt
app/src/main/java/in/charan/fuelprice/model/: Brand.kt  CustomResponseIOC.kt  Response.kt  ResponseHP.kt  ResponseIOC.kt  Sample.java  State.kt
app/src/main/java/in/charan/fuelprice/network/: FuelPriceApiService.kt
app/src/main/java/in/charan/fuelprice/repo/: FuelPriceRepo.kt
app/src/main/java/in/charan/fuelprice/ui/choosestate/: ChooseStateActivity.kt  ChooseStateAdapter.kt  ChooseStateViewModel.kt
app/src/main/java/in/charan/fuelprice/ui/home/: BrandFragment.kt  BrandFragmentAdapter.kt  BrandViewModel.kt  HPAdapter.kt  HomeActivity.kt  HomeViewModel.kt  IOCAdapter.kt
app/src/main/java/in/charan/fuelprice/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/in/charan/fuelprice/util/: AppConstants.kt  ExtensionUtil.kt  Util.kt
app/src/main/res/drawable/: ic_done_gray_24dp.xml  selector_bg_choose_state.xml  selector_menu_done.xml
app/src/main/res/layout/: activity_choose_state.xml  activity_home.xml  activity_splash.xml  fragment_brand.xml  layout_choose_state.xml  layout_district.xml  layout_hp.xml  layout_pump.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_choose_state.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/charan/fuelprice/: ExampleUnitTest.kt
buildSystem/: config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
