ext.version = [
        kotlin : "1.3.40",
        appcompat : "1.0.2",
        constraintlayout : "1.1.3",
        dagger : "2.23.2",
        rxKotlin : "2.3.0",
        rxAndroid : "2.1.1",
        retrofit : "2.6.0",
        viewmodel : "2.0.0",
        okHttp : "3.9.0",
        recyclerView : "1.0.0",
        junit : "4.12",
        testRunner : "1.2.0",
        espresso : "3.2.0",
        supportLibrary : "28.0.0",
        androidxLegacy : "1.0.0"
]

def version = ext.version

ext.library = [
        kotlin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin",
        kotlin_jdk8 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version.kotlin",
        appcompat :  "androidx.appcompat:appcompat:$version.appcompat",
        androidx_legacy : "androidx.legacy:legacy-support-v4:$version.androidxLegacy",
        core_ktx : "androidx.core:core-ktx:$version.appcompat",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$version.constraintlayout",

        dagger : "com.google.dagger:dagger:$version.dagger",
        dagger_compiler : "com.google.dagger:dagger-compiler:$version.dagger",
        dagger_android : "com.google.dagger:dagger-android:$version.dagger",
        dagger_android_support : "com.google.dagger:dagger-android-support:$version.dagger",
        dagger_android_compiler : "com.google.dagger:dagger-android-processor:$version.dagger",

        rx_kotlin : "io.reactivex.rxjava2:rxkotlin:$version.rxKotlin",
        rx_android : "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",

        retrofit : "com.squareup.retrofit2:retrofit:$version.retrofit",
        retrofit_rxjava_adapter : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",

        gson : "com.squareup.retrofit2:converter-gson:$version.retrofit",

        lifecycle_extension : "androidx.lifecycle:lifecycle-extensions:$version.viewmodel",
        lifecycle_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.viewmodel",

        okhttp : "com.squareup.okhttp3:logging-interceptor:$version.okHttp",

        recycler_view : "androidx.recyclerview:recyclerview:$version.recyclerView",

        supportLibrary : "com.android.support:support-v4:$version.supportLibrary",

        design : "com.android.support:design:$version.supportLibrary",
        design_widget : "com.android.support:design:$version.supportLibrary",

        junit : "junit:junit:$version.junit",

        test_runner : "androidx.test:runner:$version.testRunner",
        espresso : "androidx.test.espresso:espresso-core:$version.espresso"
]