apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/buildSystem/config.gradle"
def configuration = ext.configuration

android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId "in.charan.fuelprice"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootProject.projectDir/buildSystem/dependencies.gradle"
def library = ext.library

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "${library.kotlin_jdk8}"
    implementation "${library.appcompat}"
    implementation "${library.core_ktx}"
    implementation "${library.constraintlayout}"

    //-- dagger 2 --//
    implementation "${library.dagger}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "${library.dagger_compiler}"

    //-- RxKotlin --//
    implementation "${library.rx_kotlin}"

    //-- RxAndroid --//
    implementation "${library.rx_android}"

    //-- Retrofit2 --//
    implementation "${library.retrofit}"

    //-- Retrofit2 - RxJava2 Adapter --//
    implementation "${library.retrofit_rxjava_adapter}"

    //-- GSON Converter --//
    implementation "${library.gson}"

    //-- viewmodel --//
    implementation "${library.viewmodel}"

    //-- okhttp3 --//
    implementation "${library.okhttp}"

    //-- recycler view --//
    implementation "${library.recycler_view}"

    //-- design --//
    implementation "${library.supportLibrary}"
    implementation "${library.design}"
    implementation "${library.design_widget}"

    testImplementation "${library.junit}"

    androidTestImplementation "${library.test_runner}"
    androidTestImplementation "${library.espresso}"
}
